{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
str=\'93\
              (\\\\  _                      ___\
             .-\\"`\\"(\\\\                _.\\"\\"`   `\\"-.\
            /      ` `-._        _.-\\"            `\\__\
           6   6)        `-.__.-'                    `\\",\
          /                                         `;-`\
         /     ,                                     |\
        ()    /  /`                                  |\
         `---`\\"~``\\                                  |\
                   \\                                 |\
                    \\            \\      /           /\
                    /`,   ,      |     |           /\
                   /   \\"-.|      |     |         /'\
                  /     / |     /,__   |       /`\\\
                 /    /'  |    /    `\\"'\\      (   \\\
              __/   /'    |   |         `\\     \\   \\\
              \\    /      |   |           `\\    \\   \\\
               `-,/      /    |            /     |-\\"`\
                        `\\"\\"\\"^^^           `^^\\"\\"\\"\\"`\
\'93}