{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2               (\\\\  _                      ___\
             .-"`"(\\\\                _.""`   `"-.\
            /      ` `-._        _.-"            `\\__\
           6   6)        `-.__.-'                    `",\
          /                                         `;-`\
         /     ,                                     |\
        ()    /  /`                                  |\
         `---`"~``\\                                  |\
                   \\                                 |\
                    \\            \\      /           /\
                    /`,   ,      |     |           /\
                   /   "-.|      |     |         /'\
                  /     / |     /,__   |       /`\\\
                 /    /'  |    /    `"'\\      (   \\\
              __/   /'    |   |         `\\     \\   \\\
              \\    /      |   |           `\\    \\   \\\
               `-,/      /    |            /     |-"`\
                        `"""^^^           `^^""""`\
}